{
    "name": "sushireminder",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Victiniiiii",
    "build": {
      "productName": "SushiReminder",
      "icon": "sushilogo",
      "files": [
        "src/**/*",
        "node_modules/**/*",
        "package.json",
        "reminders.json"
      ],
      "directories": {
        "buildResources": "build"
      },
      "win": {
        "icon": "sushilogo.ico"
      },
      "mac": {
        "icon": "sushilogo.icns"
      },
      "linux": {
        "icon": ""
      }
    },
    "scripts": {
      "start": "electron .",
      "dist": "electron-builder"
    },
    "devDependencies": {
        "electron": "^31.1.0"
    }
  }
  